spring.application.name=ProjectTiso
server.port=3131
spring.datasource.url=jdbc:postgresql://localhost:5432/TisoBase
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
server.error.include-message=always

spring.jwt.secret_key=tiso-project
